BASE_URL=https://dev.auth.walletguru.co
BASE_URL_WALLET=https://dev.wallet.walletguru.co
BASE_URL_CODES=https://codes.walletguru.co
SUM_SUB_API_TOKEN=sbx:hhDqB2hSGx3wzyMQx3xQyEzF.P93WEG4erWUx4Rkp3ul7PpjTeGKcX41o
SUM_SUB_API_SECRET=vRv820OxeaXwyuXjBl3rZcHWrGli5nlE
SUM_SUB_LEVEL_NAME=basic-kyc-level